C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.csproj.AssemblyReference.cache
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.AssemblyInfoInputs.cache
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.AssemblyInfo.cs
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.csproj.CoreCompileInputs.cache
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\bin\Debug\net6.0\9_66.exe
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\bin\Debug\net6.0\9_66.deps.json
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\bin\Debug\net6.0\9_66.runtimeconfig.json
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\bin\Debug\net6.0\9_66.dll
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\bin\Debug\net6.0\9_66.pdb
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.dll
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\refint\9_66.dll
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.pdb
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\9_66.genruntimeconfig.cache
C:\Users\SSA02\Desktop\Учеба\Repos\9 семинар\9_66\obj\Debug\net6.0\ref\9_66.dll
